'
'Example for CapSense Click
'
'    Date          : Jul 2018.
'    Author        : Nenad Filipovic
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes I2C and set AN and RST pin as output.
'- Application Initialization - Initialization driver enable's - I2C. Initialize CapSense click register and start writen via UART.
'- Application Task - (code snippet) This is a example which demonstrates the use of CapSense click board.
'     Press top and bottom button and turn it ON or OFF button LED's,
'     swipe slider to sent log to the UART where you can track their changes.
'
'Additional Functions :
'
'- UART
'- Conversions
'
'
program Click_CapSense_CEC

include Click_CapSense_types
include Click_CapSense_config

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_INPUT) 
    mikrobus_i2cInit(_MIKROBUS1, @_CAPSENSE_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    capsense_i2cDriverInit(T_CAPSENSE_P(@_MIKROBUS1_GPIO), T_CAPSENSE_P(@_MIKROBUS1_I2C), _CAPSENSE_I2C_ADDRESS_0) 
    Delay_100ms() 
    capsense_init() 
    mikrobus_logWrite("Initialisation", _LOG_LINE) 
    mikrobus_logWrite("-------------------------------", _LOG_LINE) 
    Delay_100ms() 

end sub

sub procedure applicationTask() 
dim
    currentLedState as uint8_t
    buttonSelect as uint8_t
    sliderValue as uint8_t
    sliderLvl as uint16_t
    sliderLvlTxt as char[15]
    sliderValueTxt as char[15]

    buttonSelect = capsense_readData(_CAPSENSE_CS_READ_STATUS0) 
    sliderValue = capsense_readDataBytes(_CAPSENSE_CS_READ_RAW) 
    capsense_writeData(_CAPSENSE_OUTPUT_PORT0, currentLedState) 
    Delay_100ms() 
    if ((buttonSelect = 8)) then 
        currentLedState = (currentLedState xor 0x01) 
        Delay_100ms() 
    end if
    if ((buttonSelect = 16)) then 
        currentLedState = (currentLedState xor 0x02) 
        Delay_100ms() 
    end if
    if ((buttonSelect = 24)) then 
        currentLedState = not currentLedState 
        Delay_100ms() 
    end if
    sliderLvl = capsense_getSliderLvl() 
    if ((sliderValue <> 0)) then 
        mikrobus_logWrite("Slider lvl. ", _LOG_TEXT) 
        LongIntToStr(sliderLvl, sliderLvlTxt) 
        mikrobus_logWrite(sliderLvlTxt, _LOG_LINE) 
        mikrobus_logWrite("Slider value", _LOG_TEXT) 
        LongIntToStr(sliderValue, sliderValueTxt) 
        mikrobus_logWrite(sliderValueTxt, _LOG_LINE) 
        mikrobus_logWrite("", _LOG_LINE) 
        Delay_100ms() 
    end if

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.